{
  "name": "minecraft-packs",
  "version": "2.0.2",
  "description": "Creates Minecraft resource packs and data packs.",
  "keywords": [
    "minecraft",
    "resourcepack",
    "datapack",
    "function"
  ],
  "homepage": "https://github.com/sjx233/minecraft-packs#readme",
  "bugs": "https://github.com/sjx233/minecraft-packs/issues",
  "license": "MIT",
  "author": "sjx233",
  "main": "lib/index.js",
  "typings": "lib/index",
  "directories": {
    "lib": "lib",
    "test": "lib/test"
  },
  "repository": "github:sjx233/minecraft-packs",
  "scripts": {
    "lint": "eslint --ext .js,.ts src",
    "build": "tsc",
    "test": "node lib/test/test.js",
    "preversion": "npm run build && npm test",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "fast-glob": "^3.1.1",
    "fs-extra": "^8.1.0",
    "resource-location": "^3.0.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": ">=11.13.0"
  }
}
